{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}